# -*- coding: UTF-8 -*-

########################################################################
#   For more details, please visit
#   https://proj.org.cn/2016/06/14/第一个python-脚本-抓取下载链接.html
#   Or
#   http://wp.me/p7yURE-dy
########################################################################

import re
from urllib.request import urlopen

from bs4 import BeautifulSoup

# req_id = '19654'
req_id = '9787'
# req_id='19706'
html_req_url = 'http://www.4567.tv/film/id' + req_id + '.html'

html_content = urlopen(html_req_url)

soup_content = BeautifulSoup(html_content, "lxml")

ed2k_link_addr = re.findall('ed2k://.*\|/|ftp://.*\.mp4|ftp://.*\.rmvb|ftp://.*\.mkv', str(soup_content))

list_num = 0


def output_ed2k_link_addr(list_num):
    output_ed2k_link_addr = ed2k_link_addr[list_num]
    return output_ed2k_link_addr


if len(ed2k_link_addr) > 1:
    print('大于1')
else:
    print(output_ed2k_link_addr(list_num))

print(ed2k_link_addr.count('0'))

"""
html_title = soup_content.find('title')
media_title = html_title.get_text()
media_title = media_title[0:-24]
media_title = media_title.replace('/', '_')
media_title = media_title.replace(' ', '_')

html_dowlload_content_list = soup_content.findAll(attrs={"class": "mox"})


def html_function_1(download_num):
    html_dowlload_list_content = str(html_dowlload_content_list[download_num])
    html_download_str = '下载地址1'
    download_current = html_dowlload_list_content.find(html_download_str)
    return download_current


download_num_str = 0
while html_function_1(download_num=download_num_str) < 0:
    download_num_str += 1

html_dowlload_content = str(html_dowlload_content_list[download_num_str])

soup_content = BeautifulSoup(html_dowlload_content, 'lxml')
html_dowlload_content_list = soup_content.findAll('script')
html_dowlload_addr = html_dowlload_content_list[1]
html_dowlload_addr = html_dowlload_addr.get_text()
html_dowlload_addr = html_dowlload_addr[16:-2]

html_dowlload_addr = html_dowlload_addr.replace('###', '\n')

download_list_filename = media_title + '_' + req_id + '.txt'

html_write_to_file = open(download_list_filename, 'wt')
html_write_to_file.write(media_title)
html_write_to_file.write('\n')

html_write_to_file.write(html_dowlload_addr)
html_write_to_file.close()
"""
